# Risager-Manager

./: .gitignore  Risager-Manager.sln
Risager-Manager/: Program.cs  RisagerManagerServer.csproj  appsettings.json
Risager-Manager-Client/: README.md  angular.json  config.nswag  package-lock.json  package.json  swagger.json  tsconfig.json
Risager-Manager-Client/src/: index.html
Risager-Manager-Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Risager-Manager-Client/src/app/pages/booking/: booking.component.css  (+2 more)
Risager-Manager-Client/src/app/pages/booking-details/: booking-details.component.html  booking-details.component.ts
Risager-Manager-Client/src/app/pages/booking-management/: booking-management.component.html  booking-management.component.scss  booking-management.component.ts
Risager-Manager-Client/src/app/services/: ApiClient.ts
Risager-Manager/Controllers/: BookingController.cs  HouseController.cs  UserController.cs
Risager-Manager/Extensions/: CustomIdentityApiEndpointRouteBuilderExtensions.cs
Risager-Manager/Migrations/: 20240712103153_InitialCreate.Designer.cs  20240712103153_InitialCreate.cs  20240712144226_AddBooking.Designer.cs  20240712144226_AddBooking.cs  20240713140522_InitialCommit.Designer.cs  20240713140522_InitialCommit.cs  20240714142827_BookingUserRelation.Designer.cs  20240714142827_BookingUserRelation.cs  20240714145629_UserCasacdeBooking.Designer.cs  20240714145629_UserCasacdeBooking.cs  20240714152850_CreateHouseModel.Designer.cs  20240714152850_CreateHouseModel.cs  RisagerContextModelSnapshot.cs
Risager-Manager/Models/: Booking.cs  DbInitializer.cs  House.cs  RisagerContext.cs  User.cs
Risager-Manager/Properties/: launchSettings.json
Risager-Manager/Services/: BookingService.cs  EmailSender.cs
(+14 files in other folders)
